{
  "name": "nouscode-storefront",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server/server.js",
    "dev": "node --watch server/server.js",
    "test": "node --test server/*.test.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "docx": "^9.8.1",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.1.0"
  }
}
